server {
    listen 443;
    server_name zpush.example.com; # EDIT ME

    ssl on;
    ssl_certificate         /path/to/ssl.crt; # EDIT ME
    ssl_certificate_key     /path/to/ssl.key; # EDIT ME

    root    /usr/share/webapps/z-push;
    index   index.php;

    # not necessary,  but might help
    #client_max_body_size 4M;
    #client_body_buffer_size 128k;

    location / {
            try_files $uri $uri/ index.php;
    }

    location /Microsoft-Server-ActiveSync {
            rewrite ^(.*)$  /index.php last;
    }

    location ~ .php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param HTTPS on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    }
}
